.affiliate-conatiner{
    background-color: #ebebeb;
    overflow-x: auto;
    .header-section{
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 450px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        #tag-line {
            padding: 140px 0px 0px 0px;
            color: white;
            display: flex;
            justify-content: center;
            > p:nth-child(1){
                font-size: 3rem;
                margin-right: 10px;
                color: #ff7e00;
                font-weight: bold;
            }
            > p:nth-child(2){
                font-size: 3rem;
            }
            > p:nth-child(3){
                font-size: 2rem;
                width: 35%;
                padding: 15px;
            }
        }

    }
    .tram-content {
        .tram-card {
            min-height: 350px;
            border-radius: 10px;
            text-align: center;
            padding: 40px 10px;
            margin: 10px 0px;;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1), inset 0 0 0 1px rgba(0, 0, 0, 0.1);
            position: relative;
            background: #fff;
            transition: all 1.2s;
            > div {
                .tram-img-orange {
                    background-position-x: -390px;
                    background-position-y: -360px;
                }
                .tram-img-black {
                    background-position-x: -185px;
                    background-position-y: -360px;
                }
            }

        }
        .tram-card:hover {
            box-shadow: 0 11px 17px 0 rgba(0,0,0,.16);
            padding-top: 10px;
        }
    }
    .join-affiliate-container {
        .join-affiliate-cards-container {
            justify-content: center;
            .join-affiliate-cards {
                min-height: 300px;
                border-radius: 10px;
                text-align: center;
                padding: 40px 10px;
                margin: 10px;
                background: rgba(0, 0, 0, 0.1);
                transition: all 1.2s;
                svg {
                    font-size: 48px;
                    color: #2e8dbc;
                }
                h5 {
                    font-weight: bold;
                    line-height: 48px;
                }
            }
            .join-affiliate-cards:hover {
                box-shadow: 0 11px 17px 0 rgba(0,0,0,.16);
                padding-top: 10px;
                background: #fff;
            }
        }
    }
    .clutters-container {
        min-height: 400px;
        ul {
            max-width: 800px;
            margin: 0 auto;
            li {
                list-style: none;
                position: relative;
                padding: 0 0 0 20px;

                &::before {
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 6px;
                    height: 10px;
                    width: 10px;
                    border: 10px solid red;
                    border-width: 10px 10px 0 0;
                    transform: rotate(45deg);
                }
            }
        }
    }

    .affiliate-form-section{
        min-height: 400px;
        padding: 40px 0;
        #enquiry-form {
            max-width: 400px;
            .btn-theme {
                width: 120px;
            }
        }
        .enquiryCountryDd .mainwrapper .header {
            background-color: #fff;
            cursor: pointer;
            outline: none;
            height: 38px;
        }
        .affiliate-quote {
            text-align: center;
            color: #fff;
        }
        .affiliateFormHolder{
            padding: 30px 10px;
            .affiliateFormHeader{
                color: #fff;
            }
        }
    }
}