import wiclogo from '../../img/wictext.svg';
import docKub from '../../img/doc-kub.svg';
import devops from '../../img/DevOps.svg';
import flag from '../../img/india.svg';
import spclOff from '../../img/spclOffStamp.png';

const IMAGES = {
  HOME_BUSINESS: `${process.env.REACT_APP_IMAGE_BASE_URL}img/wic-bussiness.jpg`,
  // HOME_BUSINESS: homebusiness,
  AWS_CD: `${process.env.REACT_APP_IMAGE_BASE_URL}img/a5b1h3-a3.png`,
  DEV_OPS_CD: `${process.env.REACT_APP_IMAGE_BASE_URL}img/a5b1h3-do3.png`,
  DK_CD: `${process.env.REACT_APP_IMAGE_BASE_URL}img/a5b1h3-dk3.png`,
  GC_CD: `${process.env.REACT_APP_IMAGE_BASE_URL}img/a5b1h3-gc3.png`,
  AZURE_CD: `${process.env.REACT_APP_IMAGE_BASE_URL}img/a5b1h3-ma3.png`,
  PYTHON_CD: `${process.env.REACT_APP_IMAGE_BASE_URL}img/a5b1h3-p3.png`,
  INSTRUCTOR_BANNER: `${process.env.REACT_APP_IMAGE_BASE_URL}img/0802wicinstructor.png`,
  ABOUTUS_BANNER: `${process.env.REACT_APP_IMAGE_BASE_URL}img/AboutUS.png`,
  ABOUTUS_SVG: `${process.env.REACT_APP_IMAGE_BASE_URL}img/5211714.png`,
  AFFILIATE_BANNER: `${process.env.REACT_APP_IMAGE_BASE_URL}img/0802wicaffiliateprogram.png`,
  CAREER_BANNER: `${process.env.REACT_APP_IMAGE_BASE_URL}img/0802wiccareers.png`,
  CORPORATE_BANNER: `${process.env.REACT_APP_IMAGE_BASE_URL}img/0802wiccorporate.png`,
  MY_COURSES_BANNER: `${process.env.REACT_APP_IMAGE_BASE_URL}img/0802wicmycourses.png`,
  REFFERAL_BANNER: `${process.env.REACT_APP_IMAGE_BASE_URL}img/0802wicreferearn.png`,
  CONTACT_US_BANNER: `${process.env.REACT_APP_IMAGE_BASE_URL}img/0802wiccontactus.png`,
  OFFER_BANNER: `${process.env.REACT_APP_IMAGE_BASE_URL}img/a5b1h3-ofb.gif`,
  LMS_HOME: `${process.env.REACT_APP_IMAGE_BASE_URL}img/LMS-home.png`,
  ENGAGE_1: `${process.env.REACT_APP_IMAGE_BASE_URL}img/h-lms-02.png`,
  ENGAGE_2: `${process.env.REACT_APP_IMAGE_BASE_URL}img/h-source-connect.png`,
  ENGAGE_3: `${process.env.REACT_APP_IMAGE_BASE_URL}img/h-support003.png`,
  ENGAGE_4: `${process.env.REACT_APP_IMAGE_BASE_URL}img/h-cerificate-page.png`,
  CTAB_1: `${process.env.REACT_APP_IMAGE_BASE_URL}img/engage-v-classroom.png`,
  CTAB_2: `${process.env.REACT_APP_IMAGE_BASE_URL}img/synergizer-corp-2-1.png`,
  CTAB_3: `${process.env.REACT_APP_IMAGE_BASE_URL}img/support-corp003.png`,
  CTAB_4: `${process.env.REACT_APP_IMAGE_BASE_URL}img/tech-upgrader006.png`,
  NOTFOUND: `${process.env.REACT_APP_IMAGE_BASE_URL}img/404-Error03.png`,
  BLOGDEFAULT: `${process.env.REACT_APP_IMAGE_BASE_URL}img/blog-default.png`,
  LOGONOBG: `${process.env.REACT_APP_IMAGE_BASE_URL}img/Wiculty+Logo-122-30.png`,
  WICULTYLOGO: `${process.env.REACT_APP_IMAGE_BASE_URL}img/0802wiclogo.png`,
  DEFAULT1: `${process.env.REACT_APP_IMAGE_BASE_URL}img/default-1.png`,
  INDIAFLAG: `${process.env.REACT_APP_IMAGE_BASE_URL}flags/flag-of-India.jpg`,
  WICULTYCERT: `${process.env.REACT_APP_IMAGE_BASE_URL}img/0802wiccertificate.png`,
  INSTRUCTOR_1: `${process.env.REACT_APP_IMAGE_BASE_URL}img/cook-your-course.png`,
  INSTRUCTOR_2: `${process.env.REACT_APP_IMAGE_BASE_URL}img/join-us02002.png`,
  INSTRUCTOR_3: `${process.env.REACT_APP_IMAGE_BASE_URL}img/start-mentoring033.png`,
  INSTRUCTOR_4: `${process.env.REACT_APP_IMAGE_BASE_URL}img/support-ins004.png`,
  INSTRUCTOR_BG: `${process.env.REACT_APP_IMAGE_BASE_URL}img/banners/Instructor.png`,
  INFOGRAPHIC_1: `${process.env.REACT_APP_IMAGE_BASE_URL}img/nature_the_solitary.png`,
  EQUIP_CONTENT: `${process.env.REACT_APP_IMAGE_BASE_URL}img/equip-content.png`,
  SNEAK_PEAK: `${process.env.REACT_APP_IMAGE_BASE_URL}img/sneak-peak01.02.png`,
  HP_CTA_BG: `${process.env.REACT_APP_IMAGE_BASE_URL}img/hp-cta-bg-012.png`,
  EXPLORE_CONTENT: `${process.env.REACT_APP_IMAGE_BASE_URL}img/explore-content.png`,
  PAYMENT_FAIL: `${process.env.REACT_APP_IMAGE_BASE_URL}img/Payment-Unuccessfull03.png`,
  PAYMENT_SUCESS: `${process.env.REACT_APP_IMAGE_BASE_URL}img/Payment-Successfull03.png`,
  WICULTY_BUSINESS: `${process.env.REACT_APP_IMAGE_BASE_URL}img/Wiculty-for-business-002.png`,
  DEFAULT: `${process.env.REACT_APP_IMAGE_BASE_URL}img/default-1_01.png`,
  HARMAN: `${process.env.REACT_APP_IMAGE_BASE_URL}img/Harmanlogo.dad779a7_01.png`,
  ORACLE: `${process.env.REACT_APP_IMAGE_BASE_URL}img/Oracle.df595626_01.png`,
  TATA: `${process.env.REACT_APP_IMAGE_BASE_URL}img/TATAlogo.a8b7d5f7_01.png`,
  TESCO: `${process.env.REACT_APP_IMAGE_BASE_URL}img/tescologo.f5fc072d_01.png`,
  WALMART: `${process.env.REACT_APP_IMAGE_BASE_URL}img/Walmartlogo.c44102ca_01.png`,
  WIPRO: `${process.env.REACT_APP_IMAGE_BASE_URL}img/Wiprologo.031ab132_01.png`,
  INFOGRAPHIC_2: `${process.env.REACT_APP_IMAGE_BASE_URL}img/ekeko.png`,
  VIDEOPLACEHOLDER: `${process.env.REACT_APP_IMAGE_BASE_URL}img/Video-Place-Holder01.png`,
  CONTACTUS_BANNER: `${process.env.REACT_APP_IMAGE_BASE_URL}img/Contact-us-banner.png`,
  PUBLIC_REFFERAL_BANNER: `${process.env.REACT_APP_IMAGE_BASE_URL}img/0802wicpubreferearn.png`,
  CAREER_IMAGE: `${process.env.REACT_APP_IMAGE_BASE_URL}img/womenwithlaptopthumpsup.png`,
  COURSE_IMAGE: `${process.env.REACT_APP_IMAGE_BASE_URL}img/womenwithlaptopthumpsup.png`,
  SUBSCRIPTION_IMAGE: `${process.env.REACT_APP_IMAGE_BASE_URL}img/DesktopMobile.png`,
  SUB_IMAGE: `${process.env.REACT_APP_IMAGE_BASE_URL}temp/OrangeWomenLaptop.png`,
  SUBJOBFIRST_IMAGE: `${process.env.REACT_APP_IMAGE_BASE_URL}temp/214.png`,
  JOBFIRST_IMAGE: `${process.env.REACT_APP_IMAGE_BASE_URL}temp/123.png`,
  CORAPATARINING_BANNER: `${process.env.REACT_APP_IMAGE_BASE_URL}temp/HP2.png`,
  WEBINARS_BANNER: `${process.env.REACT_APP_IMAGE_BASE_URL}img/0802wicwebinars.png`,
  BOGO_WIC_TEXT: wiclogo,
  DOCKER_KUBER_LOGO: docKub,
  DEVOPS_LOGO: devops,
  INDIA_FLAG: flag,
  SPECIAL_OFFER: spclOff
}

const Icons = {
  PAYMENT_SUCESS: `${process.env.REACT_APP_IMAGE_BASE_URL}img/paymentSuccessfull-02.png`,
  ABOUTUS_BANNER: `${process.env.REACT_APP_IMAGE_BASE_URL}img/About-us-Banner01.png`
}

export { IMAGES, Icons };
